{
  "name": "upload-files-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "parcel index.html"
  },
  "keywords": [],
  "author": "hhex",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "firebase": "^8.2.10"
  },
  "description": ""
}
